FUNCTION_BLOCK MovementSystem
	VAR_INPUT
		spartanPos : REAL;
		health : REAL;
	END_VAR
	
	VAR_OUTPUT
		risk : REAL;
	END_VAR
	
	FUZZIFY spartanPos
		TERM no_threat:= (0,1) (20, 1) (30, 0); 
		TERM visible_threat := (25,0) (40, 1) (60, 0); 
		TERM threat := (55, 0) (75, 1) (100, 1);
	END_FUZZIFY
	
	FUZZIFY health
		TERM low := (0,1) (10,1) (30,0);
		TERM fine := (20,0) (50,1) (60,0);
		TERM good := (55,0) (75,1) (100,1);
	END_FUZZIFY
	
	DEFUZZIFY risk
		TERM low := (0, 1) (45, 0);
		TERM normal := (40,0)(60,1);
		TERM high := (55, 0) (100, 1);
		METHOD : COG;
		DEFAULT := 0; 
	END_DEFUZZIFY
	
	RULEBLOCK No1
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;
		RULE 1 : IF spartanPos IS no_threat THEN risk IS low;
		RULE 2 : IF spartanPos IS visible_threat OR spartanPos IS threat AND health is low THEN risk is high;
		RULE 3 : IF spartanPos IS visible_threat OR spartanPos IS threat AND health is good THEN risk is low;
		RULE 4 : IF spartanPos IS visible_threat OR spartanPos IS threat AND health is fine THEN risk is normal;
	END_RULEBLOCK
	

END_FUNCTION_BLOCK